/* Andy Bell CSS Reset https://andy-bell.co.uk/a-modern-css-reset/ */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ========================= Custom Styles ========================= */

/* ======= Variables ======= */

:root {
  --quote-text: hsl(193, 38%, 86%);
  --neon-green-highlight: hsl(150, 100%, 66%);
  --body-background: hsl(218, 23%, 16%);
  --card-background: hsl(217, 19%, 24%);
  --decorartive-line: hsl(217, 19%, 38%);
}

/* ======= Base Styles ======= */

body {
  background-color: var(--body-background);
  display: grid;
  place-content: center;
  font-family: "Manrope", sans-serif;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.advice-card {
  align-items: center;
  background-color: var(--card-background);
  border-radius: 10px;
  display: flex;
  flex-flow: column wrap;
  text-align: center;
  width: 90%;
  position: relative;
}

.dice-cta {
  position: absolute;
  top: 93%;
  border-radius: 50%;
  width: 4rem;
  height: 4rem;

  display: grid;
  place-content: center;

  background-color: var(--neon-green-highlight);
  border: none;
}

.dice-cta:hover {
  box-shadow: 0 0 40px var(--neon-green-highlight);
}

.advice-number {
  color: var(--neon-green-highlight);
  font-size: 0.6875rem;
  letter-spacing: 3.46px;
  margin: 3rem 1rem 1rem 1rem;
}

.quote-header {
  color: var(--quote-text);
  font-size: 1.5rem;
  margin: 1rem 2.25rem;
}

.divider-pattern {
  margin: 1rem 1rem 4rem 1rem;
}

/* ======= Footer ======= */

footer {
  display: flex;
  justify-content: center;
  margin-block-start: 5rem;
}

.attribution {
  color: var(--quote-text);
  font-size: 0.6rem;
  text-align: center;
  width: 80%;
}

.attribution a {
  color: var(--neon-green-highlight);
}

/* ========================= Media Queriers ========================= */

/* desktop change at 960px */
@media screen and (min-width: 60rem) {
  .advice-card {
    max-width: 33.75rem;
  }
}
